{
    "name": "nztim/markdown",
    "description": "Markdown helper for Laravel",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "erusev/parsedown-extra": "^0.8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "NZTim\\Markdown\\": "src/",
            "NZTim\\Markdown\\Tests\\": "tests/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Tim",
            "email": "tim@nztim.com"
        }
    ]
}
